<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>hello</title>
    </head>
    <style>
        #test-1{
            color:cornflowerblue;
        }
        #test-2{
            text-align:center
        }
        #test-3{
            text-align:center
        }
        #a{
            margin :auto; 
            width :278px;
        }
        .class_1{
            text-align:center 
        }

        .class_2{
            text-align:center 
        }

        .class_3{
            text-align:center 
        }
        .class_4{
            text-align:center 
        }




        
        body {background-image:url(https://t4.ftcdn.net/jpg/03/95/17/23/360_F_395172381_PHW8JWDCOJaPaEBQl9euAmlf5LRF1meH.jpg);
            background-repeat: no-repeat;
            background-size:cover;

        }
    </style>
    
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


        <h1 id="test-1" style="text-align:center"> <b>Login</b></h1>
        <br>
        <form action="https://www.google.com" method="POST"></form>
            <div id="a">
                <div class="class_1">
                    <label id="name-label" for="name">UserName：</label> 
                    <input id="name"  type="text" name="username" placeholder="username">
                </div>
                <br> 
                <div class="class_2"></div>
                    <label id ="name-label-1" class="class_1" for="pwd">Password：</label>
                    <input id="pwd"  type="password" name="password" placeholder="password">
                </div>
                <br>
                <div class="class_3">
                    <label id ="name-label-2" class="class_1" for="pwd">RepeatPassword：</label>
                    <input id="pwd"  type="password" name="password" placeholder="RepeatPassword">
                </div>
                <br>
                <div class="class_4">
                    <input type="submit" value="Login"></input>
                </div>
            </div>

        <p id="test-2"> Don't have an account? <a href="register">Register</a></p>
    </form>

    </body>



</html>